# android-backstage

./: README.md  pom.xml
src/main/java/com/android/: AndroidApplication.java
src/main/java/com/android/common/entity/: UriAccountInfoEntity.java  UriCheckResultEntity.java  UriUserInfoEntity.java  UriUserRelationEntity.java
src/main/java/com/android/common/enums/: EverSickEnum.java  EverUriSickEnum.java  RelationTypeEnum.java
src/main/java/com/android/common/exception/: BusinessException.java
src/main/java/com/android/common/mapper/: UriAccountInfoMapper.java  UriCheckResultMapper.java  UriUserInfoMapper.java  UriUserRelationMapper.java
src/main/java/com/android/common/util/: GlobalExceptionHandler.java  ImageProcess.java  ProcessResults.java
src/main/java/com/android/domain/base/: CommomRequest.java  CommonRequest.java  CommonResponse.java
src/main/java/com/android/domain/request/: UriAccountInfoReq.java  UriCheckResultReq.java  UriDownLoadReq.java  UriUploadReq.java  UriUserInfoReq.java  UriUserRelationReq.java
src/main/java/com/android/domain/response/: UriAccountInfoVo.java  UriCheckResultVo.java  UriUserInfoVo.java  UriUserRelationVo.java
src/main/java/com/android/service/: UriCheckResultService.java  UriUserService.java
src/main/java/com/android/service/impl/: UriCheckResultServiceImpl.java  UriUserServiceImpl.java
src/main/java/com/android/web/: UriCheckResultCtrl.java  UriUserCtrl.java  UserInfoCtrl.java  UserTestResultController.java
src/main/java/com/lee/android/: AndroidApplication.java  hello.java
src/main/java/com/lee/android/dao/: UserInfoDao.java  UserTestResultDao.java
src/main/java/com/lee/android/entity/: UserInfo.java  UserTestResult.java
src/main/java/com/lee/android/handler/: GlobalExceptionHandler.java
src/main/java/com/lee/android/service/: UserInfoService.java  UserTestResultService.java
src/main/java/com/lee/android/service/impl/: UserInfoServiceImpl.java  UserTestResultServiceImpl.java
src/main/java/com/lee/android/web/: UserInfoController.java  UserTestResultController.java
src/main/resources/: android.sql  application.properties  generatorConfig.xml  logback.xml  resource.properties
src/main/resources/mapper/: UriAccountInfoMapper.xml  UriCheckResultMapper.xml  UriUserInfoMapper.xml  UriUserRelationMapper.xml  UserInfo.xml  UserTestResult.xml
src/main/resources/mapper/extend/: UriAccountInfoExtendMapper.xml  UriCheckResultExtendMapper.xml  UriUserInfoExtendMapper.xml  UriUserRelationExtendMapper.xml
src/main/resources/templates/: index.html  login.html  results.html  show_results.html  show_users.html
src/test/java/com/android/service/: OkhttpTest.java  UriCheckResultServiceTest.java  UriUserServiceTest.java
src/test/java/com/lee/android/: AndroidApplicationTests.java
src/test/java/com/lee/android/dao/: UserInfoDaoTest.java  UserTestResultDaoTest.java
src/test/java/com/lee/android/service/impl/: UserInfoServiceImplTest.java  UserTestResultServiceImplTest.java
