spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/android?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080

spring.http.multipart.max-file-size=7MB
spring.http.multipart.max-request-size=7MB

server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
server.address=127.0.0.1

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.android.common.entity
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/extend/*.xml

spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

security.basic.enabled = false
spring.session.store-type=none

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.devtools.restart.enabled=false

#文件存储路径
file.path=/tempFile/picFile/